{% extends 'emails/base.html' %}
{% load static %}
{% block content %}

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="40%" class="logo" style="text-align: left;">
									<h1><a href="#">B-Utopia</a></h1>
								</td>
								<td width="60%" class="logo" style="text-align: right;">
									<ul class="navigation">

									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white"
						style="background-image: url({% static 'images/promoter ad.svg' %}); background-size: cover; height: 400px;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 3em; text-align: center;">
										<h2>Hello {{customer.first_name}} </h2>
										<p>You can Earn back your money and more by joining B-Utopia League of
											Promoters. Invite and Earn N200 intantly on each invited subscriber to buy
											the FUNAAB Post UTME Past Questions and Detailed Solutions Manual.</p>
										<p><a href="#" class="btn btn-white">Get Started</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->

			</table>

			{% endblock content %}