{% extends 'emails/base.html' %}
{% load static %}
{% block content %}

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="40%" class="logo" style="text-align: left;">
									<h1><a href="#">B-Utopia</a></h1>
								</td>
								<td width="60%" class="logo" style="text-align: right;">
									<ul class="navigation">

									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white"
						style="background-image: url({% static 'images/bg_1.jpg' %}); background-size: cover; height: 400px;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 3em; text-align: center;">
										<h2>Hello {{customer.first_name}} </h2>
										<p>Thank you for purchasing the full version of FUNAAB Post UTME Past Questions
											and Detailed solutions manual. Your payment has been successfully confirmed
											and your email address has been registered. Don't know what to do?</p>
										<p><a href="#" class="btn btn-white">Begin next steps</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="bg_light email-section" style="width: 100%;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td>
															<img src="{% static 'images/about.jpg'%}" alt=""
																style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0"
													width="100%">
													<tr>
														<td class="text-services"
															style="text-align: left; padding-left:25px;">
															<div class="heading-section">
																<h2>Re-Enter your Email</h2>
																<p>It is as simple as that. Return to the FUNAAB Post
																	UTME Past Questions and answers app, click register
																	full version and enter your this email address which
																	has been confirmed for payment and you will be
																	automatically registered for full access. Don't have
																	the app, download here.</p>
																<p><a href="#" class="btn btn-primary">Download App</a>
																</p>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
						</table>

					</td>
				</tr><!-- end:tr -->
				<!-- 1 Column Text + Button : END -->
			</table>

			{% endblock content %}